# must be unique in a given SonarQube instance
sonar.projectKey=os-lease-it
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=OpenStack Lease It !
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=openstack_lease_it

# Exclude static directory
sonar.exclusions=openstack_lease_it/lease_it/static/contrib/**

# SonarJs for javascript coverage
sonar.javascript.lcov.reportPath=tests/javascript/reports/coverage/lcov.info
sonar.surefire.reportsPath=tests/javascript/reports/junit
