<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %} {% endblock %}</title>
        <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <!--<link href="/static/css/slam.css" rel="stylesheet" media="screen">-->
        <!--<link href="/static/fonts/favicon.jpg" rel="shortcut icon">-->
        <link media="all" type="text/css" href="/static/css/jquery-ui.css" rel="stylesheet">
        <link type="text/css" href="/static/js/include/ui-1.10.0/ui-lightness/jquery-ui-1.10.0.custom.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/static/dataTables/datatables.min.css"/>
        <!--<link rel="stylesheet" href="/static/font-awesome-4.5.0/css/font-awesome.min.css">-->
        <meta charset="UTF-8">
        {% block link %}{% endblock %}
        <style type="text/css">
            {% block css %} {% endblock %}

            #icon {
                position:   absolute;
                top:        20%;
                left:       45%;
                font-size: 1000%;
            }

            /* change font of DatePicker */
            .ui-datepicker .ui-datepicker-header{
                background: rgb(79, 136, 222);
                border: 1px solid rgb(79, 136, 222);
            }

            .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover {
                background: /*rgb(79, 136, 222)*/;
                color: rgb(79, 136, 222);
                border: 1px solid rgb(79, 136, 222);
            }

            .ui-datepicker-prev .ui-corner-all .ui-state-hover .ui-datepicker-prev-hover {
                background: rgb(79, 136, 222);
                color: rgb(79, 136, 222);
            }
            .ui-icon .ui-icon-circle-triangle-w {
                background: rgb(79, 136, 222);
                color: rgb(79, 136, 222);
            }
            .ui-state-hover .ui-icon {
                background: ;
            }
        </style>

    </head>
    <body>
        <script src="/static/js/jquery-2.1.1.min.js" type="text/javascript"></script>
        <script src="/static/dataTables/datatables.min.js" type="text/javascript"></script>
        <!--<script src="/static/js/jQuery-Knob-1.2.11/js/jquery.knob.js" type="text/javascript"></script>-->
        <script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
        <!--<script src="/static/js/slam.js" type="text/javascript"></script>-->
        <script src="/static/js/include/jquery-ui-1.10.0.min.js" type="text/javascript"></script>
        <script src="/static/js/jquery.ui.datepicker-fr.js" type="text/javascript"></script>
        <script src="/static/js/include/ui-1.10.0/jquery.ui.core.min.js" type="text/javascript"></script>
        <script src="/static/js/include/ui-1.10.0/jquery.ui.widget.min.js" type="text/javascript"></script>
        <script src="/static/js/include/ui-1.10.0/jquery.ui.tabs.min.js" type="text/javascript"></script>
        <script src="/static/js/include/ui-1.10.0/jquery.ui.position.min.js" type="text/javascript"></script>
        {% block script %} {% endblock %}
        <script>{% block javascript %} {% endblock %}</script>

        {% block navigation %}{% endblock %}

        <div class="container-fluid">
            {% block content %}{% endblock %}
        </div>
    </body>
</html>
